[tox]
min_version = 4.0
envlist = py311, py312, py313

[testenv]
groups =  ; Dependency groups in pyproject.toml
    dev
setenv =
    ENDPOINT_URL = {env:ENDPOINT_URL}
    AWS_ACCESS_KEY_ID = {env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY = {env:AWS_SECRET_ACCESS_KEY}
commands =
   pdm run pytest --cov=datacite_websnap --cov-report=term